<!doctype html>
    <html>
        <head>
            <title>Loonycorn!</title>
        </head>
        <body>
            Welcome to D-jango
            <img src="../static/blog/Game.png"/>
            <p>If you want to statically load something into your django template</p>
            <p>(Something could be an image, some CSS, some javascript)</p>
            <p>Put it in [appname]/static/[appname]/[foldername]</p>
            <p>And refer to it using src or href with the location "../static/[appname]/[foldername]</p>
        </body>
    </html>